<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <LinearLayout
        android:id="@+id/layoutSignInOther"
        android:layout_width="240dp"
        android:layout_height="337dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.93"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/dontHaveAccountTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/text_dont_have_account" />

        <Button
            android:id="@+id/signUpEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_sign_up"
            android:onClick="onClickSignUpEmail"/>

        <TextView
            android:id="@+id/orSignInWithTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/text_or_sign_in_with" />

        <Button
            android:id="@+id/signInWithGoogleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_google"
            android:onClick="onClickSignUpGoogle"/>

        <Button
            android:id="@+id/signInWithFacebookButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_facebook"
            android:onClick="onClickSignUpFacebook"/>

        <Button
            android:id="@+id/signInWithGithubButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_github"
            android:onClick="onClickSignUpGithub"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutSignInEmail"
        android:layout_width="240dp"
        android:layout_height="337dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/loginEmailEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/edit_text_hint_email"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/loginPasswordEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/edit_text_hint_password"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/buttonSignInEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_sign_in"
            android:onClick="onClickSignInEmail"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>